; https://www.kinamo.be/en/support/faq/determining-the-correct-number-of-child-processes-for-php-fpm-on-nginx
; pm.max_children  MEMORI SIZE / 60 Mb = 42 max_children
; https://www.php.net/manual/en/install.fpm.configuration.php
[www]
user = www-data
group = www-data
listen = 127.0.0.1:9000;
;listen.allowed_clients = 127.0.0.1 <- accept connections from all ips
pm = ondemand
pm.max_children = 100
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s;
pm.max_requests = 500
catch_workers_output = yes
slowlog = /dev/stdout
env[APPLICATION_ENV] = 'development'