date.timezone = America/Sao_Paulo
memory_limit = 128M;
phar.readonly = 0

; PHP's default character set is set to UTF-8.
; http://php.net/default-charset
default_charset = "UTF-8"

; do not allow <?
short_open_tag = Off

; suppress displaying of all errors in production
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
log_errors = true
error_log = /dev/stderr

; disable sending PHP version in response headers (X-Powered-By) for security reasons
expose_php = Off

; size-up realpath cache (otherwise Symfony can be slow)
realpath_cache_size = 4096K
realpath_cache_ttl = 600

; necessary for file uploads
upload_max_filesize = 1024M
post_max_size = 1024M
upload_tmp_dir = "/tmp"

; max execution time per script request
max_execution_time = 30